{
    "name": "makssiis/wunderlist-php-client",
    "authors": [
        {
            "name": "Tetiana Blindaruk",
            "email": "t.blindaruk@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/serializer": "^4.1",
        "doctrine/annotations": "^1.6",
        "symfony/property-access": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Makssiis\\WunderList\\": "src"
        }
    }
}
